{
  "Api": {
    "BaseUrl": "http://localhost:5000",
    "BearerToken": ""
  },

  "Itzamna": {
    "Database": {
      "Provider": "PostgreSql",
      "ConnectionString": "Host=localhost;Port=5432;Database=itzamna;Username=itzamna;Password=itzamna_pass;",
      "CommandTimeoutSeconds": 30,
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": false,
      "Retry": {
        "Enabled": true,
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 30
      },
      "Pool": {
        "Enabled": true,
        "MinSize": 5,
        "MaxSize": 100
      },
      "Migration": {
        "AutoMigrateOnStartup": false,
        "SeedDataOnStartup": true
      }
    }
  }
}
