{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },

  "Kukulcan": {
    "Database": {
      "Provider": "PostgresSql",
      "ConnectionString": "Host=localhost;Port=5432;Database=itzamna_i18n;Username=itzamna;Password=itzamna_pass;",
      "CommandTimeoutSeconds": 30,
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": false,
      "Retry": {
        "Enabled": true,
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 30
      },
      "Pool": {
        "Enabled": true,
        "MinSize": 5,
        "MaxSize": 100
      },
      "Migration": {
        "AutoMigrateOnStartup": false,
        "SeedDataOnStartup": true
      }
    }
  },

  "Database": {
    "AutoMigrate": false
  },

  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "ITZAMNA",
    "Audience": "ITZAMNA.i18n"
  },

  "AllowedHosts": "*"
}
